# Example environment variables. Copy this file to .env and fill in the values.

# The host for the Google Generative AI API.
# GOOGLE_API_HOST=https://generativelanguage.googleapis.com

# The connection string for the PostgreSQL database.
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase?schema=public"
